<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=300,height=600">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0;-webkit-perspective:1000;-webkit-backface-visibility:hidden;backface-visibility:hidden;perspective:1000;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}
.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}
.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element,.element>.eff-helper{-webkit-transform-style:preserve-3d;transform-style:preserve-3d;transform:translate3d(0,0,0) scale(1) perspective(1000px);-webkit-transform:translate3d(0,0,0) scale(1) perspective(1000px);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}
@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{transform:none;-webkit-transform:none}}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .text.boundary{word-wrap:normal;text-wrap:pretty}.element .text.autoscrollBoundary{overflow-y:auto;overflow-x:hidden}
.element .svg.autoscrollBoundary::-webkit-scrollbar,.element .text.autoscrollBoundary::-webkit-scrollbar{width:6px}.element .svg.autoscrollBoundary::-webkit-scrollbar-track,.element .text.autoscrollBoundary::-webkit-scrollbar-track{background:transparent}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb{background-color:#bdbdbd;border-radius:8px}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb:hover,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb:hover{background-color:#757575}
.element .text.autoscrollBoundary a{text-decoration-color:transparent}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg.autoscrollBoundary{overflow-y:auto;overflow-x:hidden;display:block}.element .svg.autoscrollBoundary img{width:100%;height:auto}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}.row-item .feedLinks{color:inherit;text-decoration:inherit}</style>
                                  
        <script src="c04ebebe0727f5691f92db937f8fa44e.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function(url,target){if(url&&url.length>0){window.open(url,target)}}
            
        </script>
        <script type="text/javascript">
            var clickTag = "https://www.google.com/"
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = true;
            window.bannerURL = "clickTag";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"networkId":8,"env":"live","feedRow":8,"watermark":{"show":false},"s3Url":"https://creatopy-cdn-b1a8267.s3.amazonaws.com/","fontLocalPath":"","imgLocalPath":""};
            window.bannerJson = {"banner":{"properties":{"width":300,"height":600,"loop":false,"loopCount":0,"bannerUrl":"clickTag","urlTarget":"_blank","useHandCursor":true,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#47A01A","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":true,"retina":false,"retinaOnly":false,"fallbackImage":false,"feed":{"hash":"4z29ye0l3v","row":0}},"elements":[{"properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":20,"id":1,"bannersetElementId":1,"stopSlide":false,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[111,188],"h":[282,275]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":359,"bannersetElementId":169,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":187,"width":300,"height":413,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"AdobeStock_421592454","openAdvancedProperties":false,"url":"d40906w","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":4412,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"2d365400-0001-4559-912f-f76b4816c70c","licensing":false,"blendMode":"normal","localUrl":"2a342937b3fd97322f4a73a1f0785fd3.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":361,"bannersetElementId":359,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":252,"width":300,"height":314,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":5,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"AdobeStock_13483598-3","openAdvancedProperties":false,"url":"2yo60qp","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":2618,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"16e0d9e4-c1dc-457f-8939-57b00b119e06","licensing":false,"blendMode":"normal","localUrl":"4dedb3110cd8885aac2ed80d10e1d144.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":350,"bannersetElementId":354,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":285,"width":300,"height":273,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":5,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":false,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"AdobeStock_13483598-2","openAdvancedProperties":false,"url":"50m3mdp","scaleMode":"userCrop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":2618,"hqUrl":null,"cropData":{"x":-220,"y":-98,"width":795,"height":418},"maskImage":null,"source":"brandKit","hash":"fd355db3-ee07-4740-91e4-7df49b1f953d","licensing":false,"blendMode":"normal"}},{"type":"layer","layerType":"image","properties":{"id":360,"bannersetElementId":171,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":187,"width":300,"height":413,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":10,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":6,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"AdobeStock_562148683","openAdvancedProperties":false,"url":"r9rxr1x","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":4615,"originalHeight":5000,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"809808c2-6958-4a68-93f7-a1e441f0a5c3","licensing":false,"blendMode":"normal","localUrl":"a3f9894ae55e87d35a3fe68ab9cdc473.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"shape","properties":{"id":208,"bannersetElementId":216,"elementCategory":null,"opacity":100,"rotation":0,"x":297,"y":515,"width":14.079601990049753,"height":105,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":-65.2034194568319,"y":-395.7164179104478,"width":611.044776119403,"height":611.044776119403},"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":197,"bannersetElementId":190,"elementCategory":null,"opacity":100,"rotation":80,"x":-38,"y":-72,"width":358.18750000000017,"height":375.1041666666667,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#47A01A","type":"solid","gradColors":[{"c":"rgba(71, 161, 26, 0.8)","p":"1"},{"c":"rgba(71, 160, 26, 1)","p":"14"},{"c":"rgba(71, 161, 26, 1)","p":"99"}],"rgradPos":"center center","backgroundRotation":180,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":-1411,"y":0,"width":3425,"height":3425},"blendMode":"normal"}},{"type":"layer","layerType":"shape","properties":{"id":61,"bannersetElementId":61,"elementCategory":null,"opacity":100,"rotation":0,"x":174,"y":0,"width":95.5636363636364,"height":67,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#47A01a","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":70,"y":-52,"width":119,"height":119},"blendMode":"normal"}},{"type":"layer","layerType":"svg","properties":{"id":60,"bannersetElementId":60,"elementCategory":null,"opacity":100,"rotation":0,"x":196,"y":22,"width":72.94769328029274,"height":24.617724264489794,"actions":[],"locked":false,"lockedProperties":[],"visible":false,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"Logo_Binter_ES","openAdvancedProperties":false,"url":"rx19mz","colorGroups":{"0":"#ffffff"},"originalWidth":257,"originalHeight":87,"resourceKey":null,"lineData":null,"source":"brandKit","svgText":null}},{"type":"layer","layerType":"svg","properties":{"id":232,"bannersetElementId":225,"elementCategory":null,"opacity":100,"rotation":0,"x":29,"y":281,"width":83.84770302308755,"height":100,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":3,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":3,"tween":"Quad","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":false,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":16,"textDirection":null,"scale":1.5487329904236222,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"107823d0aca0ff9d3780358543938cdf.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"id":233,"bannersetElementId":226,"elementCategory":null,"opacity":100,"rotation":0,"x":28,"y":281,"width":81.6796702738273,"height":21,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":8,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":3.3,"tween":"Quad","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":false,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":16,"textDirection":null,"scale":1.5487329904236222,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"e073fa631848d6b6bc341aade61125ce.svg","convertedFromText":true}},{"type":"layer","layerType":"shape","properties":{"id":178,"bannersetElementId":153,"elementCategory":null,"opacity":100,"rotation":0,"x":23,"y":21,"width":25.61772426448979,"height":25.61772426448979,"buildIn":{"type":"alpha","crosstype":"hide","direction":"t2b","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":12.4,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"scale","crosstype":"hide","direction":"r2l","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.6,"tween":"Sine","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#449f1a","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":-19.67441223512816,"y":-45.497078293733864,"width":76.23834741112161,"height":76.23834741112161},"blendMode":"normal"}},{"type":"layer","layerType":"svg","properties":{"id":180,"bannersetElementId":93,"elementCategory":null,"opacity":100,"rotation":0,"x":26,"y":244,"width":67.631190953607,"height":19,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":3.5,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":3.2,"tween":"Quad","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":16,"textDirection":null,"scale":1.6915901332807652,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"fbf9a9bf670fafed3afa7ccc274c0da5.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"id":181,"bannersetElementId":358,"elementCategory":null,"opacity":100,"rotation":0,"x":26,"y":244,"width":54.996847252804805,"height":17,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":7.7,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":2.2,"tween":"Quad","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":false,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":16,"textDirection":null,"scale":1.9043672616516658,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"e826cf25d2acf7078a3741c515a61029.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"id":182,"bannersetElementId":172,"elementCategory":null,"opacity":100,"rotation":0,"x":26,"y":244,"width":91.89203435682958,"height":37,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":8.7,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":6.3,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":16,"textDirection":null,"scale":1.7322865300293848,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"26679d93698666f9e66b147046d1032f.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"id":188,"bannersetElementId":173,"elementCategory":null,"opacity":100,"rotation":0,"x":28,"y":177,"width":32.54174805322829,"height":30.76674361396128,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.9,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":13.3,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"Recurso 2","openAdvancedProperties":false,"url":"mzyzj85","colorGroups":{"0":"#ffffff"},"originalWidth":542,"originalHeight":503,"resourceKey":null,"lineData":null,"source":"brandKit","svgText":null,"localUrl":"2e739265aaef5fe3050577a40d1a877c.svg"}},{"type":"layer","layerType":"svg","properties":{"id":189,"bannersetElementId":174,"elementCategory":null,"opacity":100,"rotation":0,"x":74,"y":175,"width":435.6842647716258,"height":59,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":2.4,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":12.8,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":111.39570041635825,"textDirection":null,"scale":0.5916681464223327,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"182a635542ce1274cdcc61423962c674.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"id":190,"bannersetElementId":175,"elementCategory":null,"opacity":100,"rotation":0,"x":28,"y":139,"width":454,"height":54,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.5,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":13.7,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"feed":{"text":"Origen"},"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":111.46661288916184,"textDirection":null,"scale":0.5916681464223327,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"795eafa3e26256a358dc5355243f61ee.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"id":219,"bannersetElementId":219,"elementCategory":null,"opacity":100,"rotation":0,"x":29,"y":119,"width":182.44401535813515,"height":13,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.7,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":14.3,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":16,"textDirection":null,"scale":1.278404966496102,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"22040e7ffc56fc120bad43ad53fc0cb0.svg","convertedFromText":true}},{"type":"layer","layerType":"image","properties":{"id":202,"bannersetElementId":150,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":483,"width":300.5,"height":250,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":7,"mediaFolderId":null,"originalName":"Marco 300x600 Inferior","openAdvancedProperties":false,"url":"mz60knj","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":600,"originalHeight":501,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"d5f3cd45-9e70-4ffe-8daf-e434b9d5be93","licensing":false,"blendMode":"normal","localUrl":"8bf5df027e216d9324f31373310a5a90.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"button","properties":{"id":203,"bannersetElementId":73,"elementCategory":null,"opacity":100,"rotation":0,"x":110,"y":538,"width":81,"height":34.46808510638298,"buildIn":{"type":"alpha","crosstype":"hide","direction":"center","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":2,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":6.9,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"html":"&nbsp; &nbsp; &nbsp; OFF","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#a8a8a8","type":"solid","gradColors":[{"c":"#47A01a","p":"0"},{"c":"#96d672","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":1,"blur":1,"spread":0,"color":"rgba(80, 91, 100, 0.6)"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":50},"hoverState":null,"localUrl":"4476d81c9620a5926efca9e5d8eebf27.svg"}},{"type":"layer","layerType":"svg","properties":{"id":220,"bannersetElementId":220,"elementCategory":null,"opacity":100,"rotation":0,"x":27,"y":65,"width":434.40896442009085,"height":50,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":15,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":111.39570041635825,"textDirection":null,"scale":0.5731080343677144,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"30f8e5e8b617407496454a72855a52a7.svg","convertedFromText":true}},{"type":"layer","layerType":"button","properties":{"id":204,"bannersetElementId":77,"elementCategory":null,"opacity":100,"rotation":0,"x":110,"y":538,"width":81,"height":34.46808510638298,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1,"tween":"Quint","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":14,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"html":"","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#47A01a","type":"solid","gradColors":[{"c":"#47A01a","p":"0"},{"c":"#96d672","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":1,"blur":1,"spread":0,"color":"rgba(80, 91, 100, 0.6)"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":50},"hoverState":null,"localUrl":"613329e87ff867107cd68b945e2469c2.svg"}},{"type":"layer","layerType":"shape","properties":{"id":205,"bannersetElementId":80,"elementCategory":null,"opacity":100,"rotation":0,"x":118,"y":544,"width":22.404255319148934,"height":22.404255319148934,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildMid":{"type":"advanced","direction":"top","variation":null,"duration":1,"delay":0.5,"motionTime":0.9,"ease":"easeInOut","tween":"","preset":"advanced","startEnd":"timeline","advancedProperties":{"move":[{"delay":0,"duration":1,"fromX":0,"toX":42,"fromY":0,"toY":0,"tween":"Quint","ease":"easeOut"}],"rotate":[],"scale":[],"opacity":[],"blur":[]},"gradient":{"gradColors":[{"c":"#D2D6E5","p":"0"},{"c":"#3E4255","p":"100"}]}},"buildOut":{"type":"instant","delay":13.9,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"circle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(71,160,26,1)","weight":0,"radius":50},"cropData":{"x":19.683566088191963,"y":14.762674566143968,"width":19.683566088191963,"height":19.683566088191963},"blendMode":"normal"}},{"type":"layer","layerType":"svg","properties":{"id":206,"bannersetElementId":137,"elementCategory":null,"opacity":100,"rotation":0,"x":121,"y":543,"width":27.9,"height":24.273,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.7,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":14.2,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":130249,"originalName":"Palmera","openAdvancedProperties":false,"url":"gk6ymdy","colorGroups":{"0":"#ffffff"},"originalWidth":23,"originalHeight":20,"resourceKey":null,"lineData":null,"source":"brandKit","svgText":null,"localUrl":"b5d8bafee0df522fef685608abc5b2d8.svg"}},{"type":"layer","layerType":"svg","properties":{"id":207,"bannersetElementId":202,"elementCategory":null,"opacity":100,"rotation":0,"x":63,"y":579,"width":375.6666666666667,"height":33,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":14.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":30,"textDirection":null,"scale":0.45866728742693696,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"d1b364532cc6f722586b79341fbfcbc6.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"id":234,"bannersetElementId":304,"elementCategory":null,"opacity":100,"rotation":0,"x":28,"y":12,"width":81.01875,"height":34.568,"actions":[],"locked":false,"lockedProperties":[],"visible":false,"hiddenOnSlides":[],"group":null,"mediaFolderId":27533,"originalName":"Logo Gran Canaria Blanco","openAdvancedProperties":false,"url":"j7jpor","colorGroups":{},"originalWidth":411,"originalHeight":176,"resourceKey":null,"lineData":null,"source":"brandKit","svgText":null}},{"type":"layer","layerType":"svg","properties":{"id":317,"bannersetElementId":195,"elementCategory":null,"opacity":100,"rotation":0,"x":159,"y":238,"width":116.96326771051262,"height":72.75557328186378,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":3,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":12,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":15,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":"gk0rk0y","colorGroups":{},"originalWidth":412,"originalHeight":233,"resourceKey":null,"lineData":null,"source":"brandKit","svgText":null,"localUrl":"a074ab3b9f9636615c2ddc31377efff5.svg"}},{"type":"layer","layerType":"svg","properties":{"id":318,"bannersetElementId":112,"elementCategory":null,"opacity":100,"rotation":0,"x":168,"y":266,"width":44.22343224625171,"height":29,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":3,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":8,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":12,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":15,"feed":{"text":"Euros"},"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":16,"textDirection":null,"scale":1.553878628058431,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"73f4ef56c6733626f2abd958eabafe45.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"id":319,"bannersetElementId":113,"elementCategory":null,"opacity":100,"rotation":0,"x":224,"y":270,"width":31.745999168645994,"height":13,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":3,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":8,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":12,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":15,"feed":{"text":"Centimos"},"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":16,"textDirection":null,"scale":1.553878628058431,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"c56d2f8b1592a46c733637e7492ecba5.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"id":320,"bannersetElementId":114,"elementCategory":null,"opacity":100,"rotation":0,"x":168,"y":252,"width":96,"height":10,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":3,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":8,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":12,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":15,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":16,"textDirection":null,"scale":1.553878628058431,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"90135f02d8399239f2aaa331bcf25314.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"id":321,"bannersetElementId":115,"elementCategory":null,"opacity":100,"rotation":0,"x":227,"y":289,"width":24.910668528331193,"height":10,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":3,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":8,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":12,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":15,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":16,"textDirection":null,"scale":1.553878628058431,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"981c756eeacc39a4c61d300a975c16c8.svg","convertedFromText":true}},{"type":"layer","layerType":"svg","properties":{"id":348,"bannersetElementId":56,"elementCategory":null,"opacity":100,"rotation":0,"x":196,"y":22,"width":72.3,"height":19.718181818181826,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"Logo_Binter","openAdvancedProperties":false,"url":"ogn8o7","colorGroups":{"0":"#ffffff"},"originalWidth":257,"originalHeight":66,"resourceKey":null,"lineData":null,"source":"brandKit","svgText":null,"localUrl":"524fc1707f557c89b6317f99bfabe80e.svg"}},{"type":"layer","layerType":"shape","properties":{"id":63,"bannersetElementId":63,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":300,"height":600,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":14,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":4.2,"tween":"Quad","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#47A01a","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":600,"height":600},"blendMode":"normal"}},{"type":"layer","layerType":"svg","properties":{"id":68,"bannersetElementId":68,"elementCategory":null,"opacity":100,"rotation":0,"x":65,"y":270,"width":168.12590858909252,"height":58.29401169074153,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":14.8,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":2.2,"tween":"Quad","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"Logo_Binter_ES","openAdvancedProperties":false,"url":"rx19mz","colorGroups":{"0":"#ffffff"},"originalWidth":257,"originalHeight":87,"resourceKey":null,"lineData":null,"source":"brandKit","svgText":null,"localUrl":"b1267ffffac93a33d58bb703175f121d.svg"}}]}],"groups":{"1":{"7":{"name":"Group 7","collapsed":false,"parent":null},"12":{"name":"Group 12","collapsed":false,"parent":null},"14":{"name":"Group 14","collapsed":false,"parent":null}}}},"hash":"606dp1r"};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
